<!DOCTYPE html>
<html>
<head>
	<title>Update Appointment Status</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 400px;
			margin: 50px auto;
		}
		h1 {
			text-align: center;
			margin-top: 0px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 0px;
			cursor: pointer;
			border-radius: 5px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h1>Update Appointment Status</h1>
		<label for="appointment_id">Appointment ID:</label>
		<input type="text" id="appointment_id" name="appointment_id">
		<label for="new_status">New Status:</label>
		<select id="new_status" name="new_status">
			<option value="Scheduled">Scheduled</option>
			<option value="Cancelled">Cancelled</option>
			<option value="Completed">Completed</option>
		</select>
		<input type="submit" value="Update Status" onclick="updateStatus()">
	</form>
	<script>
		function updateStatus() {
			const appointmentId = document.getElementById('appointment_id').value;
			const newStatus = document.getElementById('new_status').value;
			fetch('http://localhost:3306//appointments/<int:appointment_id>/status', {
			    method: 'PUT',
			    headers: {
			      'Content-Type': 'application/json'
			    },
			    body: JSON.stringify({
			      appointment_id: appointmentId,
			      new_status: newStatus
			    })
		  	})
		  	.then(response => {
		    	if (response.ok) {
		      		alert('Appointment status updated successfully');
		      		// Do something else if needed
		    	} else {
		      		alert('Error updating appointment status');
		    	}
		  	})
		  	.catch(error => {
		    	console.error('Error updating appointment status:', error);
		    	alert('Error updating appointment status');
		  	});
		}
	</script>
</body>
</html>
